# tt-platform

./: .gitignore  CHANGELOG.md  README.md  initTT.sql  localtest.h2.db  localtest.trace.db  pom.xml
docs/: API Reference.md  API Version 1 Reference.md  API Version 2 Reference.md  Version Compatibility.md
src/main/java/org/ssutt/platform/communicator/: CommunicationPool.java  DataCommunicator.java  Module.java  TTDataCommunicator.java
src/main/java/org/ssutt/platform/factory/: TTDataManagerFactory.java
src/main/java/org/ssutt/platform/json/: JSONHandler.java
src/main/java/org/ssutt/platform/json/entities/: DepartmentEntity.java  FailureEntity.java  TimeTableEntity.java
src/main/java/org/ssutt/platform/json/serializers/: DepartmentSerializer.java  TimeTableSerializer.java
src/main/java/org/ssutt/platform/servlet/: Actions.java  TomcatInit.java
src/main/java/org/tt/platform/convert/: AbstractDataConverter.java
src/main/java/org/tt/platform/convert/json/: JSONConverter.java
src/main/java/org/tt/platform/convert/json/serializer/: DepartmentSerializer.java  GroupListSerializer.java  PlainerTimeTableSerializer.java  TimeTableSerializer.java
src/main/java/org/tt/platform/factory/: TTDataManagerFactory.java
src/main/java/org/tt/platform/servlet/: Actions.java  Resources.java  TomcatInit.java
src/main/webapp/WEB-INF/: tt.properties  web.xml
src/test/java/org/ssutt/platform/testing/: MainTest.java
