sqlm=org.tt.core.sql.SSUSQLManager
qrs=org.tt.core.sql.H2Queries
df=org.tt.core.fetch.SSUDataFetcher
dm=org.tt.core.dm.SSUDataManager
dconv=org.tt.core.dm.convert.json.JSONConverter
url=http://sgu.ru/schedule
